; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyPc 1.0.0 ALPHA "
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Vlčáčci"
#define MyAppURL "mypc.estranky.cz"
#define MyAppExeName "MyPc.bat"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6CE29CE-4ED8-4486-9579-81437F69F239}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
SetupIconFile=C:\Users\Lenovo\Downloads\MyPcICO.ico
AllowNoIcons=yes
LicenseFile=C:\Users\Lenovo\Desktop\Nový textový dokument.txt
InfoBeforeFile=C:\Users\Lenovo\Desktop\Nový textový dokument (3).txt
InfoAfterFile=C:\Users\Lenovo\Desktop\Nový textový dokument (2).txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=MyPc 1.0.0 ALPHA BatchFile Installer
Password=MyPc123best
Encryption=yes
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\fbn.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\fbn.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\fbn2.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\fbn2.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\fullscreen.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\msg.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\music.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\my.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\vbs(2).vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\wolf.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Desktop\MyPcSetup1.0BETA\Wolf.mp3"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "tamil"; MessagesFile: "compiler:Languages\Tamil.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "C:\Users\Lenovo\Downloads\MyPcICO.ico"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"; IconFilename: "C:\Users\Lenovo\Downloads\MyPcICO.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "C:\Users\Lenovo\Downloads\MyPcICO.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "C:\Users\Lenovo\Downloads\MyPcICO.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

